        location __PATH__/ {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-Host $http_host;
		proxy_set_header  Host $host;

		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection $connection_upgrade;
        
                rewrite ^__PATH__$ __PATH__/ break;
                proxy_pass      http://localhost:__PORT__/;
        }
