location __PATH__/ {
   proxy_pass             http://localhost:__PORT__/;
   proxy_set_header       Host $host;
   proxy_buffering off;

   rewrite ^__PATH__$ __PATH__/ break;
   proxy_pass      http://localhost:__PORT__/;

}
